language: python
before_install:
  - nvm install 7.7.3
  - nvm use 7.7.3
install:
  - chmod +x ./ci/install-ng.sh
  - chmod +x ./ci/install-django.sh 
  - ./ci/install-ng.sh
  - ./ci/install-django.sh 
script:
  - node -v
  - npm -v
