language: python
before_install:
  - nvm install 7.7.3
install:
  - cd ng && npm install
  - pwd
script:
  - node -v
  - npm -v
  - cd ng && npm build
after_success:
  - chmod +x ./ci/deploy-ng.sh
  - chmod +x ./ci/deploy-django.sh 
  - ./ci/deploy-ng.sh
  - ./ci/deploy-django.sh 